<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Форма</title>
    <style>
        html {
            background-color: rgb(13, 12, 19);
            scroll-behavior: smooth;
        }

        .main {
            height: 100vh;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        h1 {
            color: beige;
        }

        h2 {
            color: rgb(31, 31, 110);
        }

        .form {
            display: grid;
            gap: 20px;
        }

        .form__name {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

        .userpic {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
        }

        .text {
            display: grid;
            grid-template-rows: 1fr 3fr;
            gap: 20px;
        }

        .label {
            color: beige;
        }

        .input {
            height: 25px;
            border: 1.5px dashed rgb(31, 31, 110);
            background-color: black;
        }

        .textinput {
            height: 120px;
            background-color: black;
            border: 1.5px dashed rgb(31, 31, 110);
        }

        button {
            background-color: rgb(31, 31, 110);
            border: none;
            height: 30px;
            font-size: 15px;
            color: beige;
        }

        .btn {
            padding: 5px;
        }

        input,
        textarea {
            color: beige;
        }

        img {
            max-width: 40%;
        }

        button:hover {
            background-color: rgb(8, 8, 53)
        }

        .block-hidden {
            color: beige;
            display: grid;
            grid-template-rows: 0.1fr 0.5fr 0.3fr 0.5fr;
            gap: 10px;
        }

        .form__question {
            color: beige;
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr;
            padding-right: 200px;
        }

        .option {
            height: 20px;
            width: 20px;
            border: 1.5px dashed rgb(31, 31, 110);
            background-color: black;
        }

        .option input {
            color: black;
            height: 20px;
            width: 20px;
        }

        .message {
            height: 200px;
            width: 200px;
            border-bottom: 1.5px dashed rgb(31, 31, 110);
            width: 100%;
        }


        .message-time {
            order: 1;
        }

        .message-name {
            order: 2;
        }

        .message-foto {
            order: 3;
        }

        .message-text {
            order: 4;
        }
    </style>
</head>

<body>
    <h1>Сервис комментариев со спам-фильтром </h1>

    <main class="main">

        <div class="form">
            <h2 class="head">Оставьте Ваш комментарий</h2>
            <div class="form__question">
                <div>Показывать Ваше имя?</div>
                <div class="option">
                    <input type='checkbox' id="option1">
                    <label for="option1">Yes</label>
                </div>
                <div class="option">
                    <input type='checkbox' id="option2">
                    <label for="option2">No</label>
                </div>
            </div>
            <div class="form__name">
                <label class="form__label label" for="usernameInput">Введите ваше ФИО:</label>
                <input class="form__input input" type="text" id="usernameInput" name="name">
            </div>
            <div class="userpic">
                <label class="userpic__label label" for="userpicInput">Введите ссылку вашего аватара:</label>
                <input class="userpic__input input" type="url" id="userpicInput">
            </div>
            <div class="text">
                <label class="text__label label" for="textInput">Оставьте комментарий</label>
                <textarea class="text__input textinput" name="text" id="textInput"></textarea>
            </div>
            <div class="btn">
                <button class="button">Отправить</button>
            </div>
        </div>

        <div class="chat">
            <h2 class="head">Чат </h2>
            <div class="block-hidden">
            </div>
        </div>

    </main>
    <script src="index.js">

    </script>
</body>

</html>